# TIIR

./: .gitignore  build.gradle.kts  maven.toml  settings.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/groovy/: multi-maven-publish-template.gradle
gradle/: template.toml
gradle/ext/: build.properties
licenses/: AGPL3.0.template  Apache2.0.template  BSD2-Clause.template  BSD3-Clause.template  GPL2.0.template  GPL3.0.template  LGPL2.1.template  MIT.template
