#gradle.properties manager
#Mon Sep 30 18:49:07 CST 2024
mavenGroup=io.github.baka4n
maven-publish-template.version=1.0.0.0
maven-publish-template.a.version=1.0.0.0
maven-publish-template.a.description=a
maven-publish-template.description=maven-publish-template
